# name_src name_dst angle
# CID+666 -> CID+7895 (GSUB vert/vrt2, `‖` U+2016 'DOUBLE VERTICAL LINE')
aji00666	aji07895	90
# CID+707 -> CID+8269 (GSUB vert/vrt2, `°` U+00B0 'DEGREE SIGN')
aji00707	aji08269	0
# CID+708 -> CID+8273 (GSUB vert/vrt2, `′` U+2032 'PRIME')
aji00708	aji08273	0
# CID+709 -> CID+8283 (GSUB vert/vrt2, `″` U+2033 'DOUBLE PRIME')
aji00709	aji08283	0
# CID+12176 -> CID+12178 (GSUB vert/vrt2, `✂` U+2702 'BLACK SCISSORS')
aji12176	aji12178	90
#
# CID+12176 -> CID+12175 (`✂` U+2702 'BLACK SCISSORS' other dir)
aji12176	aji12175	180
# CID+12176 -> CID+12177 (`✂` U+2702 'BLACK SCISSORS' other dir)
aji12176	aji12177	270
#
# CID+7608 -> CID+12169 (`〝` U+301D 'REVERSED DOUBLE PRIME QUOTATION MARK')
aji07608	aji12169	0
# CID+12173 -> CID+12171 (`‘` U+2018 'LEFT SINGLE QUOTATION MARK')
aji12173	aji12171	270
# CID+12174 -> CID+12172 (`’` U+2019 'RIGHT SINGLE QUOTATION MARK')
aji12174	aji12172	270
#
# CID+231 -> CID+326 (AJ1, Half-width, Katakana space)
aji00231	aji00326	0
# CID+231 -> CID+422 (AJ1, Half-width, Generic space)
aji00231	aji00422	0
# CID+231 -> CID+515 (AJ1, Half-width, Hiragana space)
aji00231	aji00515	0
# CID+633 -> CID+8229 (AJ1, Full-width, Generic space)
aji00633	aji08229	0
# CID+1 -> CID+9444 (AJ1, Proportional, Italic space --- U+0020)
aji00001	aji09444	0
# CID+633 -> CID+15444 (AJ1, Full-width, For AAT compatibility --- U+F860)
aji00633	aji15444	0
# CID+633 -> CID+15445 (AJ1, Full-width, For AAT compatibility --- U+F861)
aji00633	aji15445	0
# CID+633 -> CID+15446 (AJ1, Full-width, For AAT compatibility --- U+F862)
aji00633	aji15446	0
# CID+633 -> CID+15447 (AJ1, Full-width, For AAT compatibility --- U+F87A)
aji00633	aji15447	0
# CID+633 -> CID+15448 (AJ1, Full-width, For AAT compatibility --- U+F87F)
aji00633	aji15448	0
