# name_src name_dst angle
# CID+108 -> CID+110 (AKR, One-third of hangul syllable width)
aji00108	aji00110	0
# CID+108 -> CID+111 (AKR, One-fourth of hangul syllable width)
aji00108	aji00111	0
# CID+108 -> CID+112 (AKR, One-sixth of hangul syllable width)
aji00108	aji00112	0
# CID+1 -> CID+113 (AKR, Figure width)
aji00001	aji00113	0
# CID+108 -> CID+114 (AKR, One-eighth of hangul syllable width)
aji00108	aji00114	0
# CID+108 -> CID+115 (AKR, One-sixteenth of hangul syllable width)
aji00108	aji00115	0
# CID+109 -> CID+12105 (AKR, Hanja width)
aji00109	aji12105	0
